neg_mean_absolute_percentage_error
Best solution: [ 1.01800633 18.46096864]
Best accuracy: [4.779382765036637, [4.779382765036637]]

neg_root_mean_squared_error
Best solution: [96.61566845 10.64442216]
Best accuracy: [140.28085893008932, [140.28085893008932]]

neg_median_absolute_error
Best solution: [ 1.         22.33573672]
Best accuracy: [6.7, [6.7]]

neg_mean_absolute_error
Best solution: [ 1.         20.86942921]
Best accuracy: [64.9051556799111, [64.9051556799111]]

max_error
Best solution: [ 1. 11.]
Best accuracy: [-677.6, [-677.6]]

max_error (usando abs)
Best solution: [20.40320139 11.        ]
Best accuracy: [587.0848094745756, [587.0848094745756]]

r2
Best solution: [ 1.         17.70315866]
Best accuracy: [0.3433048827694255, [0.3433048827694255]]

